PRIVATE_KEY_OWNER=XYZ
USER1_KEY=XYZ
USER2_KEY=XYZ
USER3_KEY=XYZ
PRIVATE_KEY_SOLANA=XYZ
PRIVATE_KEY_SOLANA_2=XYZ
PRIVATE_KEY_SOLANA_3=XYZ
PRIVATE_KEY_SOLANA_4=XYZ
SVM_NODE=https://curve-stand.neontest.xyz/solana
EVM_NODE=https://curve-stand.neontest.xyz
EVM_SOL_NODE=https://curve-stand.neontest.xyz/SOL
FAUCET=https://api.neonfaucet.org/request_neon